<Window x:Class="hci_projekat2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:hci_projekat2.ViewModels"
        Style="{DynamicResource {x:Type Window}}"
        
        Title="Digitron" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:CalculatorViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Padding="10,0"/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Window.InputBindings>
        <KeyBinding Key="NumPad0" Command="{Binding NumberCommand}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1" Command="{Binding NumberCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding NumberCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding NumberCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding NumberCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding NumberCommand}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding NumberCommand}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding NumberCommand}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding NumberCommand}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding NumberCommand}" CommandParameter="9"/>
        <KeyBinding Key="A" Command="{Binding NumberCommand}" CommandParameter="A"/>
        <KeyBinding Key="B" Command="{Binding NumberCommand}" CommandParameter="B"/>
        <KeyBinding Key="C" Command="{Binding NumberCommand}" CommandParameter="C"/>
        <KeyBinding Key="D" Command="{Binding NumberCommand}" CommandParameter="D"/>
        <KeyBinding Key="E" Command="{Binding NumberCommand}" CommandParameter="E"/>
        <KeyBinding Key="F" Command="{Binding NumberCommand}" CommandParameter="F"/>

        <KeyBinding Key="Add" Command="{Binding OperationCommand}" CommandParameter="+"/>
        <KeyBinding Key="Subtract" Command="{Binding OperationCommand}" CommandParameter="-"/>
        <KeyBinding Key="Multiply" Command="{Binding OperationCommand}" CommandParameter="×"/>
        <KeyBinding Key="Divide" Command="{Binding OperationCommand}" CommandParameter="÷"/>
        <KeyBinding Key="Enter" Command="{Binding OperationCommand}" CommandParameter="="/>
        <KeyBinding Key="Escape" Command="{Binding OperationCommand}" CommandParameter="C"/>
        <KeyBinding Key="Decimal" Command="{Binding NumberCommand}" CommandParameter="."/>
    </Window.InputBindings>
    
    <Grid>

        <ComboBox ItemsSource="{Binding Themes}" 
                  SelectedItem="{Binding SelectedTheme}"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top"
                  Margin="10" Width="120"
                  SelectionChanged="ComboBox_SelectionChanged">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ThemeNameConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TabControl SelectedIndex="{Binding Mode}" 
                    Margin="0,37,0,0" 
                    SelectionChanged="TabControl_SelectionChanged"
                    >
            
            <TabItem Header="Normalan">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBox Text="{Binding CurrentInput}" 
                                 FontSize="32"
                                 IsReadOnly="True"
                                 TextAlignment="Right"
                                 Padding="5"
                                 Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding History}"
                                   FontSize="14"
                                   Foreground="Gray"
                                   TextAlignment="Right"/>
                    </StackPanel>

                    <UniformGrid Grid.Row="1" Rows="5" Columns="4">

                        <Button Content="C" Command="{Binding OperationCommand}" CommandParameter="C" Background="Red"/>
                        <Button Content="±" Command="{Binding ScientificCommand}" CommandParameter="±"/>
                        <Button Content="%" Command="{Binding OperationCommand}" CommandParameter="%"/>
                        <Button Content="÷" Command="{Binding OperationCommand}" CommandParameter="÷"/>

                        <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7"/>
                        <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8"/>
                        <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9"/>
                        <Button Content="×" Command="{Binding OperationCommand}" CommandParameter="×"/>

                        <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4"/>
                        <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5"/>
                        <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6"/>
                        <Button Content="-" Command="{Binding OperationCommand}" CommandParameter="-"/>

                        <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1"/>
                        <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2"/>
                        <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3"/>
                        <Button Content="+" Command="{Binding OperationCommand}" CommandParameter="+"/>

                        <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" Grid.ColumnSpan="2"/>
                        <Button Content="." Command="{Binding NumberCommand}" CommandParameter="."/>
                        <Button Content="=" Command="{Binding OperationCommand}" CommandParameter="=" Background="#FF2196F3"/>
                    </UniformGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Naučni">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBox Text="{Binding CurrentInput}" 
                                 FontSize="32"
                                 IsReadOnly="True"
                                 TextAlignment="Right"
                                 Padding="5"
                                 Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding History}"
                                   FontSize="14"
                                   Foreground="Gray"
                                   TextAlignment="Right"/>
                    </StackPanel>

                    <UniformGrid Grid.Row ="1" Columns="3" Rows="4">
                        <Button Content="C" Command="{Binding OperationCommand}" CommandParameter="C" Background="Red"/>
                        <Button Content="sin" Command="{Binding ScientificCommand}" CommandParameter="sin"/>
                        <Button Content="cos" Command="{Binding ScientificCommand}" CommandParameter="cos"/>
                        <Button Content="tan" Command="{Binding ScientificCommand}" CommandParameter="tan"/>

                        <Button Content="log" Command="{Binding ScientificCommand}" CommandParameter="log"/>
                        <Button Content="ln" Command="{Binding ScientificCommand}" CommandParameter="ln"/>
                        <Button Content="√" Command="{Binding ScientificCommand}" CommandParameter="√"/>

                        <Button Content="x²" Command="{Binding ScientificCommand}" CommandParameter="x²"/>
                        <Button Content="x³" Command="{Binding ScientificCommand}" CommandParameter="x³"/>
                        <Button Content="10ˣ" Command="{Binding ScientificCommand}" CommandParameter="10ˣ"/>

                        <Button Content="π" Command="{Binding ScientificCommand}" CommandParameter="π"/>
                        <Button Content="e" Command="{Binding ScientificCommand}" CommandParameter="e"/>
                    </UniformGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Programerski" 
                     Height="22" 
                     Margin="-2,0,-2,0" 
                     VerticalAlignment="Bottom">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBox Text="{Binding CurrentInput}" 
                                 FontSize="32"
                                 IsReadOnly="True"
                                 TextAlignment="Right"
                                 Padding="5"
                                 Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding History}"
                                   FontSize="14"
                                   Foreground="Gray"
                                   TextAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.ColumnSpan="2">
                        <RadioButton Content="DEC" Command="{Binding BaseCommand}" CommandParameter="10" GroupName="Base" IsChecked="True" Margin="0,60,10,0"/>
                        <RadioButton Content="BIN" Command="{Binding BaseCommand}" CommandParameter="2" GroupName="Base" Margin="0,60,10,0"/>
                        <RadioButton Content="HEX" Command="{Binding BaseCommand}" CommandParameter="16" GroupName="Base" Margin="0,60,10,0"/>
                    </StackPanel>

                    <UniformGrid Rows="5" Columns="4" Grid.ColumnSpan="2" Margin="0,81,0,0" Grid.RowSpan="2">
                        <Button Content="C" Command="{Binding OperationCommand}" CommandParameter="C" Background="Red"/>
                        <Button Content="AND" Command="{Binding BitwiseCommand}" CommandParameter="AND"/>
                        <Button Content="OR" Command="{Binding BitwiseCommand}" CommandParameter="OR"/>
                        <Button Content="XOR" Command="{Binding BitwiseCommand}" CommandParameter="XOR"/>
                        <Button Content="NOT" Command="{Binding BitwiseCommand}" CommandParameter="NOT"/>

                        <Button Content="&lt;&lt;" Command="{Binding BitwiseCommand}" CommandParameter="&lt;&lt;"/>
                        <Button Content="&gt;&gt;" Command="{Binding BitwiseCommand}" CommandParameter="&gt;&gt;"/>
                        <Button Content="A" Command="{Binding NumberCommand}" CommandParameter="A"/>
                        <Button Content="B" Command="{Binding NumberCommand}" CommandParameter="B"/>

                        <Button Content="C" Command="{Binding NumberCommand}" CommandParameter="C"/>
                        <Button Content="D" Command="{Binding NumberCommand}" CommandParameter="D"/>
                        <Button Content="E" Command="{Binding NumberCommand}" CommandParameter="E"/>
                        <Button Content="F" Command="{Binding NumberCommand}" CommandParameter="F"/>
                        <Button Content="=" Command="{Binding OperationCommand}" CommandParameter="=" Background="#FF2196F3"/>
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
    
</Window>